html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

body * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  background-color: #0f1424;
  position: relative;
  font-family: 'Rubik', sans-serif;
}

@media (max-width: 375px) {
  .card-item {
    height: 160px;
    margin: 25px 0;
  }
}

.card-item__image {
  position: absolute;
  right: 0;
  margin-right: 20px;
}

.card-item .card-item--body {
  background-color: #1c1f4a;
  border-radius: 13px;
  height: 80%;
  width: 100%;
  bottom: 0;
  position: absolute;
  color: #fff;
  padding: 35px 35px;
}

@media (max-width: 375px) {
  .card-item .card-item--body {
    padding: 20px 20px;
    height: 75%;
    width: 327px;
  }
}

.card-item .card-item--body:hover {
  background-color: #33397A;
  cursor: pointer;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.card-item .ellipsis-img {
  right: 0;
  position: absolute;
  margin-right: 20px;
}

@media (max-width: 375px) {
  .card-item .card-details {
    margin-top: 20px;
  }
}

.card-item .card-details > p:first-child {
  margin-top: 15px;
  font-size: 56px;
  padding-bottom: 10px;
}

@media (max-width: 375px) {
  .card-item .card-details > p:first-child {
    margin-top: 30px;
    font-size: 32px;
    margin-top: 5px;
    display: inline;
  }
}

.card-item .card-details > p:last-child {
  color: #7078C9;
  font-size: 15px;
  display: inline;
}

@media (max-width: 375px) {
  .card-item .card-details > p:last-child {
    float: right;
    line-height: 30px;
  }
}

.card-item--work {
  background-color: #ff8c66;
  border-radius: 15px;
  position: relative;
}

@media (max-width: 375px) {
  .card-item--work {
    width: 327px;
  }
}

.card-item--play {
  background-color: #56c2e6;
  border-radius: 15px;
  position: relative;
}

@media (max-width: 375px) {
  .card-item--play {
    width: 327px;
  }
}

.card-item--study {
  background-color: #ff5c7c;
  border-radius: 15px;
  position: relative;
}

@media (max-width: 375px) {
  .card-item--study {
    width: 327px;
  }
}

.card-item--exercise {
  background-color: #4acf81;
  border-radius: 15px;
  position: relative;
}

@media (max-width: 375px) {
  .card-item--exercise {
    width: 327px;
  }
}

.card-item--social {
  background-color: #7536d3;
  border-radius: 15px;
  position: relative;
}

@media (max-width: 375px) {
  .card-item--social {
    width: 327px;
  }
}

.card-item--self-care {
  background-color: #f1c65b;
  border-radius: 15px;
  position: relative;
}

@media (max-width: 375px) {
  .card-item--self-care {
    width: 327px;
  }
}

.report-card {
  background-color: #1c1f4a;
  width: 15rem;
  border-radius: 15px;
  position: relative;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.report-card-active {
  color: #fff;
}

@media (max-width: 375px) {
  .report-card {
    height: 203px;
    width: 327px;
  }
}

.report-card .report-card__content {
  height: 354px;
  background-color: #5747EA;
  border-radius: 15px;
  color: #fff;
}

@media (max-width: 375px) {
  .report-card .report-card__content {
    height: 133px;
  }
}

.report-card .report-card__content img:first-child {
  width: 78px;
  height: 78px;
  border: 3px solid #fff;
  border-radius: 50%;
  margin: 32px 0px 0px 35px;
}

@media (max-width: 375px) {
  .report-card .report-card__content img:first-child {
    height: 64px;
    width: 64px;
    margin: 35px 0 0 25px;
  }
}

.report-card .report-card__content article {
  margin-top: 35px;
}

.report-card .report-card__content article section {
  margin-top: 10px;
}

@media (max-width: 375px) {
  .report-card .report-card__content article section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .report-card .report-card__content article section span:first-child {
    margin-right: 5px;
  }
}

.report-card .report-card__content article section > span {
  font-size: 40px;
}

@media (max-width: 375px) {
  .report-card .report-card__content article section > span {
    font-size: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.report-card .report {
  position: absolute;
  color: #fff;
  margin: 8px 84px 80px 30px;
}

@media (max-width: 375px) {
  .report-card .report {
    display: inline;
    margin-left: 15px;
    padding-top: 8px;
    font-size: 15px;
  }
}

.report-card > article {
  color: #7078C9;
  margin: 15px 0 0 15px;
}

.report-card > article p:hover {
  cursor: pointer;
}

.report-card > article > p:not(last-child) {
  margin-bottom: 20px;
  padding-left: 8px;
}

@media (max-width: 375px) {
  .report-card > article {
    margin-top: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.report-card > article p:not(last-child) {
  margin-right: 50px;
}

.report-card > p {
  font-size: 18px;
  margin: 20px 0;
}

@media (max-width: 375px) {
  .report-card > p {
    display: inline;
  }
}

.report-card > span:hover {
  cursor: pointer;
}

.report-card > span:active {
  color: #fff;
}

.report-card .name {
  font-size: 40px;
}

.main-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-gap: 18px;
  font-size: 112.5%;
}

@media (max-width: 375px) {
  .main-container {
    margin: 15px 15px;
    display: block;
  }
}
/*# sourceMappingURL=main.css.map */